<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAVIYA PRIYA M</title>
    <link rel="stylesheet" href="index.css">
    <style>
        img {
            height: 420px;
            width: 325px;
            float: right;
            margin-right: 18%;
            margin-top: 65px;
            border: 3px black solid;
        }
        .main {
            background-color: rgb(94, 196, 170);
            padding: 5px;
            border: 3px black solid;
        }
        html {
            background-color: rgb(136, 136, 90)36, 136, 90;
        }
        li {
            font-size: 19px;
        }
        p {
            font-size: 25px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 21px;
        }

        .box_2 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            width: 100%;
            margin-top: 50px;
        }

        .box_2_items {
            border: 3px solid black;
            text-align: center;
            background-color: salmon;
        }

        .box_2_items p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <h1 style="text-align: center;">KAVIYA PRIYA M</h1>
        <i><b><p style="text-align: center;">Artificial Intelligence and Data Science</p></b></i>
    </div>
    <p>I'm a Pre-final year student of AI&DS. 
        Event Organiser in Tamil Mandram & Nithilam. 
        Member in NSS, Rotaract, RRC, VBC of Kumaraguru College of technology</p>
    <u><b><h3>Education:</h3></b></u>
        <ul>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Content Writing</li>
            <li>Data Analytics</li>
        </ul>
    <u><b><h3>Technical Skills:</h3></b></u>
    <ul>
        <li>Python</li>
        <li>Machine Learning</li>
        <li>Content Writing</li>
        <li>Data Analytics</li>
    </ul>
    <u><b><h3>Personal Skills:</h3></b></u>
    <ul>
        <li>Team Management</li>
        <li>Organising events</li>
    </ul>
    <u><b><h3>Hobbies:</h3></b></u>
    <ul>
        <li>listening music</li>
        <li>Reading Books</li>
        <li>Content Writing</li>
    </ul>
    <h3>Projects</h3>
    <table>
    <div class="grid-container">
        <div class="grid-item">Aug</div>
        <div class="grid-item">TMA</div>
        <div class="grid-item">BndNB</div>
    </div>
</table>
        <h3><p id="hu" class="Kavi">Projects:</p></h3>
        <h3>Projects</h3>
        <button type="button" onclick= myfunction1st()>Aug</button>
        <button type="button" onclick= myfunction2nd()>TMA</button>
        <button type="button" onclick= myfunction3rd()>BndNB</button>
    <u><b><h3>Contact:</h3></b></u>
    <ol>
        <li><a href="https://in.linkedin.com/in/kaviya-priya-mathiyazhagan-666820225" target="_blank">LinkedIn</li>
        <li><a href="https://github.com/Kaviya04M" target="_blank">github</li>
    </ol>
</body>
</html>